# Hackthon

./: .dockerignore  Dockerfile  README.md  RUN-DOCKER.md  docker-compose.yml  load-test.js  maven-error.txt  pom.xml
docker/: prometheus.yml  promtail.yml  tempo.yml
docker/grafana/provisioning/dashboards/: app-health.json  dashboards.yml  db-performance.json  logs.json  system-overview.json  traces.json  unified-logs.json
docker/grafana/provisioning/datasources/: datasources.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  AuthContext.tsx  api.ts  index.css  main.tsx
frontend/src/pages/: DashboardLayout.tsx  Login.tsx  Products.tsx  Register.tsx
src/main/java/com/kombee/orderly/: OrderlyApplication.java
src/main/java/com/kombee/orderly/config/: DataInitializer.java  OpenTelemetryConfig.java  SecurityConfig.java  TraceIdMdcFilter.java
src/main/java/com/kombee/orderly/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/kombee/orderly/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kombee/orderly/dto/common/: ErrorResponse.java  PageResponse.java
src/main/java/com/kombee/orderly/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
src/main/java/com/kombee/orderly/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/kombee/orderly/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/kombee/orderly/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/kombee/orderly/metrics/: ObservabilityMetrics.java
src/main/java/com/kombee/orderly/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kombee/orderly/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/kombee/orderly/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/com/kombee/orderly/util/: AnomalyInjector.java
src/main/resources/: application.yml  logback-spring.xml
